1)import java.util.Scanner;

public class D1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int n = scanner.nextInt();
        for (int i = 0; i <= n; i++) {
            int currentTerm = a;
            for (int j = 0; j < i; j++) {
                currentTerm += Math.pow(2, j) * b;
            }
            System.out.print(currentTerm + " ");
        }
    }
}


2)import java.util.Scanner;

public class D1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
int n = scanner.nextInt();
        int rev =0;
        while(n!=0){
            int rem = n%10;
            rev=rev*10+rem;
            n=n/10;

        }
        System.out.println(rev);
}
}

3)
